DB_USER = "NAME_DB_USER"
DB_PASSWORD = "DB_PASSWORD"
DB_NAME = 'NAME_DB'
DB_HOST="HOST_DB"
DB_PORT="5432"
SECRET_STRING='GENERATE_SECRETE_STRING'
ALGORITHM='HS256'
URL_MAILER='http://127.0.0.1:8001'
URL_NEW_PASSWORD='http://localhost:4200'
ACCESS_TOKEN_EXPIRE_MINUTES=15
REFRESH_TOKEN_EXPIRE_DAYS=7
CORS_URL = ["http://localhost:4200"]