EMAIL_SENDER="XXXXXXXXXXXXXXX"
PASSWORD="XXXXXXXXXXXXXXXXXXX"

DETA_PROJECT_KEY='XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX'
DETA_NAME_DRIVE='XXXXX'

SECRET_STRING='XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX'
ALGORITHM='HS256'

POSTGRES_USER = "XXXXXXX"
POSTGRES_PASSWORD = "XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"
POSTGRES_DB = 'XXXXXXXXXXX'
HOST="XXXXXXX"
PORT="XXXX"

ACCESS_TOKEN_EXPIRE_MINUTES=15
REFRESH_TOKEN_EXPIRE_DAYS=7

CORS_URL=["http://localhost"]
URL_MAILER='http://mailer:8000'
URL_INV='http://localhost'
URL="http://localhost:8004"
URL_NEW_PASSWORD='http://localhost'
