DB_USER = "NAME_DB_USER"
DB_PASSWORD = "DB_PASSWORD"
DB_NAME = 'NAME_DB'
DB_HOST="HOST_DB"
DB_PORT="5432"
SECRET_STRING='GENERATE_SECRETE_STRING'
ALGORITHM='HS256'
URL_MAILER='http://localhost:8001'
URL_INV='http://localhost:4200'
CORS_URL = ["http://localhost:4200"]